/* Widescreens */
@include mediaXl {
    
}

/* Desktops/Laptops */
@include mediaLg {
    
}

/* Tablets and small laptops */
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .large-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }

    ul.menu-nav {
        height: 75vh;
        transform: translate(-100%, 0);
        font-size: 24px;
    }

    div.menu-branding {
        height: 25vh;
        transform: translate(100%, 0);

        .portrait {
            width: 100px;
            height: 100px;
            /* background: $portrait-small; */
        }
    }

    .about-info {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        .bio {
            grid-column: 1 / 1 !important;
        }
    }

    .boxes {
        /* items in the grid */
        div {
            /* these borders stay constant size, even if the grid column/row changes */
            div {
                color: set-text-color($third-color);
                font-style: bold;
                background-color: $third-color;
            }
        }
    }

    /* don't hide things in the contact section when the screen is small */
    #contact {
        .hover-target {
            font-size: 100%;
            visibility: visible;
        }
    }
}

/* Mobile */
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
}