/* consistent portrait styling */
/* Set text color */
/* Media Query mixins */
/* Menu Button */
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  /* Rotate MenuLines into an X */ }
  .menu-btn .btn-line {
    width: 27px;
    height: 3px;
    margin: 0 0 6.3px 0;
    background: #ffffff;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line {
    /* Line 1 - rotate */
    /* Line 2 - hide */
    /* Line 3 - rotate */ }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(11.025px, 11.025px); }
    .menu-btn.close .btn-line:nth-child(2) {
      /* Can't do visibility: hidden; because it doesn't play nice with transitions */
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(2.1px, -2.1px); }

/* Menu overlay */
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    /* transition to normality when `show' class is there */
    transition: all 0.5s ease-out; }
    .menu-branding.show, .menu-nav.show {
      visibility: visible;
      transform: translate(0, 0); }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #373737;
    transform: translate(0, -100%); }
  .menu-branding {
    background: #444444;
    transform: translate(0, 100%); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: solid 3px #eece1a;
      background: url("../img/portrait.jpg");
      background-size: cover;
      background-position: center center; }
  .menu-nav-item {
    transform: translate3d(600px, 0, 0);
    /* transition to normality when `show' class is there */
    transition: all 0.5s ease-out; }
    .menu-nav-item.show {
      visibility: visible;
      transform: translate(0, 0); }
    .menu-nav-item.current > a {
      color: #eece1a; }
  .menu-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu-link:hover {
      color: #eece1a; }

/* delay each nav item slide by 0.1 seconds */
.menu-nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 1fr; }
  .about-info .bio {
    grid-column: 2 / -1;
    font-size: 1.5rem; }
  .about-info .bio-image {
    margin: auto;
    width: 175px;
    height: 175px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 3px #eece1a;
    background: url("../img/portrait.jpg");
    background-size: cover;
    background-position: center center; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
  .projects img {
    width: 100%;
    border: 3px #ffffff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #eece1a;
    color: #000000;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4c4c4;
  color: #333333; }

* {
  box-sizing: border-box; }

body {
  background: #444444;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: 'Segou UI' Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#background-image {
    background: url(../img/Yianng.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
    body#background-image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

/* Headings */
h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading, h2.large-heading, h3.large-heading {
    font-size: 6rem; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.4rem 1rem;
    display: inline-block;
    background: rgba(55, 55, 55, 0.8);
    border: solid 2px rgba(238, 206, 26, 0.3);
    border-radius: 1em; }

a {
  color: #ffffff;
  text-decoration: none; }

/* when we scroll, the header doesn't move.
 * Bigger z-index ==> "closer to viewer"
 */
header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  /* $footer-height */ }
  main .icons {
    margin-top: 1rem;
    font-size: 3rem; }
    main .icons a {
      padding: .4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #ffffff;
  height: 60px; }

/* Widescreens */
/* Desktops/Laptops */
/* Tablets and small laptops */
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  ul.menu-nav {
    height: 75vh;
    transform: translate(-100%, 0);
    font-size: 24px; }
  div.menu-branding {
    height: 25vh;
    transform: translate(100%, 0); }
    div.menu-branding .portrait {
      width: 15vh;
      height: 15vh;
      background: url("../img/portrait_small.jpg"); }
  .about-info {
    grid-template-columns: 1fr;
    grid-auto-flow: row; }
    .about-info .bio {
      grid-column: 1 / 1 !important; } }

/* Mobile */
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
